DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gurnamahyzmat
DB_DIALECT=mysql
JWT_SECRET=QWERtyGRSoftsShaylanGroup2026
JWT_EXPIRES=7d
REFRESH_SECRET=ShaylanGroupRefresh2026
SMTP_USER=your@email.com
SMTP_PASS=your_password
CAPTCHA_SECRET=6Lf-DGksAAAAAHt_DUvRtuJ09aIO0iUIs_LyaAXd
CAPTCHA_PUBLIC=6Lf-DGksAAAAADIQQ2N1YGviT32m1ViO8S8ZdVCw